VITE_APP_CHAIN_ID=56
VITE_APP_CHAIN_ID_HEX=0x38
VITE_APP_NODE_1=https://bsc-dataseed.binance.org
VITE_APP_NODE_2=https://bsc-dataseed.binance.org
VITE_APP_NODE_3=https://bsc-dataseed.binance.org

VITE_BASE_URL = 
