VITE_APP_CHAIN_ID=31337
VITE_APP_CHAIN_ID_HEX=0x7A69
VITE_APP_NODE_1=http://127.0.0.1:8545
VITE_APP_NODE_2=http://127.0.0.1:8545
VITE_APP_NODE_3=http://127.0.0.1:8545

VITE_BASE_URL = http://localhost:8080
